<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8hj-Yi-YC7">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="OiC-jU-lA6">
            <objects>
                <viewController id="8hj-Yi-YC7" customClass="ViewController" customModule="mundoanimal_22102116" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b7T-zR-Ssd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YKf-rN-LyN">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="Yxa-1I-fgL"/>
                                </items>
                            </navigationBar>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vuL-kn-lBZ">
                                <rect key="frame" x="47" y="293" width="320" height="320"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="UpG-Sp-xiG"/>
                                    <constraint firstAttribute="height" constant="320" id="WRR-kK-lHH"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S0r-7V-hcZ">
                                <rect key="frame" x="0.0" y="653" width="414" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WZP-ie-oUH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="S0r-7V-hcZ" firstAttribute="leading" secondItem="WZP-ie-oUH" secondAttribute="leading" id="0nV-gg-je1"/>
                            <constraint firstItem="YKf-rN-LyN" firstAttribute="top" secondItem="WZP-ie-oUH" secondAttribute="top" id="66m-yN-3gf"/>
                            <constraint firstItem="vuL-kn-lBZ" firstAttribute="centerX" secondItem="WZP-ie-oUH" secondAttribute="centerX" id="IuU-NP-bJL"/>
                            <constraint firstItem="vuL-kn-lBZ" firstAttribute="centerY" secondItem="WZP-ie-oUH" secondAttribute="centerY" id="NTW-Bn-Jz0"/>
                            <constraint firstItem="YKf-rN-LyN" firstAttribute="leading" secondItem="WZP-ie-oUH" secondAttribute="leading" id="Ojq-nZ-EYn"/>
                            <constraint firstItem="YKf-rN-LyN" firstAttribute="trailing" secondItem="WZP-ie-oUH" secondAttribute="trailing" id="RP8-JV-Ewt"/>
                            <constraint firstItem="S0r-7V-hcZ" firstAttribute="top" secondItem="vuL-kn-lBZ" secondAttribute="bottom" constant="40" id="pb8-Qi-LWD"/>
                            <constraint firstItem="WZP-ie-oUH" firstAttribute="trailing" secondItem="S0r-7V-hcZ" secondAttribute="trailing" id="uwT-3v-vCS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="vuL-kn-lBZ" id="qMT-gi-QRS"/>
                        <outlet property="latinName" destination="S0r-7V-hcZ" id="Hbr-Qx-KpC"/>
                        <outlet property="name" destination="Yxa-1I-fgL" id="zb5-tq-UXZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YVv-dI-qdt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1855" y="-127"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
